<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="62368d14-27fa-4714-bd05-118538f44150" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>MIEJSCE</ID>
  <Name>MIEJSCE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2276" scrolltop="-3980" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8213" y="10986" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="MIEJSCE" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3620" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000240e0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_MIEJSCE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2276</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3980</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8a6a86d2-e9bc-4e1a-976d-b2e96fbe117c">
    <DataSourceViewID>Taxi</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="3db0b794-7c39-44f5-84bd-228232ba20b0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="cf119d71-7314-4fbe-bdb6-9d2aa2ddd8fd">
      <ID>ID Miejsce</ID>
      <Name>ID Miejsce</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48afe082-d493-48c2-86c3-d964a42abf23">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc25ea42-7b2e-4fcb-be94-5f3a7c33d709">
            <TableID>dbo_MIEJSCE</TableID>
            <ColumnID>ID_miejsce</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a071e095-4805-47cb-a22b-1c275d69cc2b">
          <AttributeID>Miasto</AttributeID>
          <Name>Miasto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4864c07f-ec9c-4274-b701-25163a881c68">
          <AttributeID>Ulica</AttributeID>
          <Name>Ulica</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="33431182-55ed-43cb-8bf2-134d8789e894">
          <AttributeID>Odleglosc Dworzec</AttributeID>
          <Name>Odleglosc Dworzec</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4bea30e-8877-4ec8-b935-e081f9a1457e">
          <AttributeID>Odleglosc Hala</AttributeID>
          <Name>Odleglosc Hala</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="473557e1-9e82-468f-8b2d-291359ebf95e">
          <AttributeID>Odleglosc Stadion</AttributeID>
          <Name>Odleglosc Stadion</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f4af4fb-3e8b-43f9-9bab-81ba4c134048">
      <ID>Miasto</ID>
      <Name>Miasto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06200826-a932-45c9-b772-a9089b4f2904">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="908c62d6-b580-48a8-9585-95d26ddba42d">
            <TableID>dbo_MIEJSCE</TableID>
            <ColumnID>miasto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f27add9-f2fb-4195-9d06-ffd82aa1b60b">
      <ID>Ulica</ID>
      <Name>Ulica</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f61ec6cc-4241-47dd-91a3-1f2aa8396e67">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0451abf-b667-4b82-a0a8-f911f6bab592">
            <TableID>dbo_MIEJSCE</TableID>
            <ColumnID>ulica</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7d0be01-6e1c-4f24-a10d-816cf084f810">
      <ID>Odleglosc Dworzec</ID>
      <Name>Odleglosc Dworzec</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80027b0a-c869-4073-82f0-2fb335f48bad">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="746cdf2a-35cb-4de3-8281-bbb6bdcaaf64">
            <TableID>dbo_MIEJSCE</TableID>
            <ColumnID>odleglosc_dworzec</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0db246de-a628-4a53-8742-cb112f54e4fc">
      <ID>Odleglosc Hala</ID>
      <Name>Odleglosc Hala</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7bd52570-f86e-4073-b157-1654802d21c7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47975f41-0ccf-4517-9b19-ee894ea3e01f">
            <TableID>dbo_MIEJSCE</TableID>
            <ColumnID>odleglosc_hala</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8124a1cd-6ba3-4afb-b42b-73448c0bd149">
      <ID>Odleglosc Stadion</ID>
      <Name>Odleglosc Stadion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="984dc1b2-565f-40a8-95cf-a445fe3e80c6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4346680e-0b7c-4f95-9150-2508e38a00a2">
            <TableID>dbo_MIEJSCE</TableID>
            <ColumnID>odleglosc_stadion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="49882de0-69da-4b37-b357-d7a0ad317574">
      <ID>Hierarchy</ID>
      <Name>od miasta do ulicy</Name>
      <Levels>
        <Level dwd:design-time-name="78911da2-f704-4dd6-b854-1e157e998d0d">
          <ID>Miasto</ID>
          <Name>Miasto</Name>
          <SourceAttributeID>Miasto</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e54a2793-309a-4673-907b-8241f4057072">
          <ID>Ulica</ID>
          <Name>Ulica</Name>
          <SourceAttributeID>Ulica</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>